{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5"
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useImportExtensions": "off"
      },
      "suspicious": {
        "noConsole": "error"
      }
    }
  }
}
